[defaults]
callback_whitelist = profile_tasks
host_key_checking = no
inventory = inventory
retry_files_enabled = False
roles_path = roles
stdout_callback = yaml
timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True
